$unit: 2rem

body
  position: relative
  scroll-padding-top: 70px

h1
  font-weight: bold
  margin-left: -3px

h2
  margin: $unit 0 0 0

h3
  font-weight: bold
  text-transform: uppercase
  margin-top : $unit
  a
    text-decoration: none
p
  margin-bottom: 0.5rem

a
  transition: text-decoration 0.5s
  text-decoration-thickness: 1px
  text-decoration-color: rgba(125, 125, 125, 0.5)
  text-underline-offset: 3px
  &:hover
    text-decoration-color: black
  &[target="_blank"]
    &::after
      content: ""
      width: 0.8rem
      height: 0.8rem
      margin: 0 0.05rem 0 0.1rem
      background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2Ij48cGF0aCBkPSJNOSAyTDkgMyAxMi4zIDMgNiA5LjMgNi43IDEwIDEzIDMuNyAxMyA3IDE0IDcgMTQgMlpNNCA0QzIuOSA0IDIgNC45IDIgNkwyIDEyQzIgMTMuMSAyLjkgMTQgNCAxNEwxMCAxNEMxMS4xIDE0IDEyIDEzLjEgMTIgMTJMMTIgNyAxMSA4IDExIDEyQzExIDEyLjYgMTAuNiAxMyAxMCAxM0w0IDEzQzMuNCAxMyAzIDEyLjYgMyAxMkwzIDZDMyA1LjQgMy40IDUgNCA1TDggNSA5IDRaIi8+PC9zdmc+) no-repeat
      background-size: contain
      display: inline-block
      vertical-align: -0.1rem

blockquote
  font-size: 1.4rem
  font-style: italic
  line-height: 1.8rem
  margin-top: 10px
  &, a
    color: #666666
  &::before
    content: "“"
  &::after
    content: "”"

.btn
  font-size: 10px
  font-weight: bold
  letter-spacing: 0.15em
  text-transform: uppercase
  padding-left: 0

.img-full
  width: 100%

header
  position: relative
  .background
    left: 0
    right: 0
    z-index: -1000
    .overlay
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.7)
  .text
    width: 100%
    position: absolute
    color: white
    bottom: $unit

nav
  padding-top: 20px
  padding-bottom: 20px
  text-transform: uppercase
  font-size: 12px
  a
    color: black
    text-decoration: none
  .navbar-brand
    width: 120px

#scrollspy
  overflow-x: scroll
  overflow-y: hidden
  z-index: 10
  backdrop-filter: blur(10px)
  background: rgba(255, 255, 255, 0.9)
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none
  @include media-breakpoint-down(md)
    top: 60px
  .nav-link
    transition: background-color 0.25s
    border: 1px solid #EEEEEE

.navmobile
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  &__panel
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    backdrop-filter: blur(10px)
    background: rgba(255, 255, 255, 0.9)
    z-index: 999
    margin-top: 60px
    a
      font-size: 20px
      padding-top: 20px
  &__top
    position: fixed
    backdrop-filter: blur(10px)
    background: rgba(255, 255, 255, 0.9)
    top: 0
    left: 0
    right: 0
    height: 60px

.breadcrumb
  display: block
  white-space: nowrap
  overflow-x: auto
  -ms-overflow-style: none
  scrollbar-width: none
  .breadcrumb-item.active
    color: #505254
  &::-webkit-scrollbar
    display: none
  li
    display: inline-block
    a
      overflow-wrap: anywhere
