.background,
.breadcrumb,
.navmobile,
.btn,
#scrollspy
  display: none

a
  text-decoration: none

div,
article,
img
  break-inside: avoid
  page-break-inside: avoid

@for $i from 1 through 12
  .col-md-#{$i}
    flex: 0 0 auto
    width: $i * 8.3333333333%
  .offset-md-#{$i}
    margin-left: $i * 8.3333333333%
