$font-family-sans-serif: 'Basier Circle', sans-serif
$h1-font-size: 4rem
$h2-font-size: 1.9rem
$h3-font-size: 1.5rem
$font-size-base: 0.9rem
$enable-negative-margins: true
$grid-gutter-width: 0
$enable-transitions: false
$primary: black
